SERVICE="lupitio-backend"
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=docker
DATABASE_PASS=docker
DATABASE_NAME=lupitio

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"